# studentGrowthManager

./: README.md  growth.sql  pom.xml
src/main/java/com/yeqifu/: WarehouseApplication.java
src/main/java/com/yeqifu/growth/controller/: AllscoreController.java  BookController.java  CertificateController.java  CompetitionController.java  CountChekController.java  GrowthController.java  HonorController.java  InnovateController.java  ModulescoreController.java  PaperController.java  PatentController.java  RuleController.java  VolunteerController.java  WordController.java  WorkController.java  YearController.java
src/main/java/com/yeqifu/growth/entity/: Allscore.java  Book.java  Certificate.java  Competition.java  Honor.java  Innovate.java  Modulescore.java  Paper.java  Patent.java  Rule.java  Volunteer.java  Work.java  Year.java
src/main/java/com/yeqifu/growth/mapper/: AllscoreMapper.java  BookMapper.java  CertificateMapper.java  CompetitionMapper.java  HonorMapper.java  InnovateMapper.java  ModulescoreMapper.java  PaperMapper.java  PatentMapper.java  RuleMapper.java  VolunteerMapper.java  WorkMapper.java  YearMapper.java
src/main/java/com/yeqifu/growth/service/: IAllscoreService.java  IBookService.java  ICertificateService.java  ICompetitionService.java  IHonorService.java  IInnovateService.java  IModulescoreService.java  IPaperService.java  IPatentService.java  IRuleService.java  IVolunteerService.java  IWorkService.java  IYearService.java
src/main/java/com/yeqifu/growth/service/impl/: AllscoreServiceImpl.java  BookServiceImpl.java  CertificateServiceImpl.java  CompetitionServiceImpl.java  HonorServiceImpl.java  InnovateServiceImpl.java  ModulescoreServiceImpl.java  PaperServiceImpl.java  PatentServiceImpl.java  RuleServiceImpl.java  VolunteerServiceImpl.java  WorkServiceImpl.java  YearServiceImpl.java
src/main/java/com/yeqifu/growth/vo/: AllScoreVo.java  BookVo.java  CertificateVo.java  CompetitionVo.java  HonorVo.java  InnovateVo.java  ModuleScoreVo.java  PaperVo.java  PatentVo.java  VolunteerVo.java  WorkVo.java  YearVo.java
src/main/java/com/yeqifu/sys/cache/: CacheAspect.java  CachePool.java
src/main/java/com/yeqifu/sys/common/: ActiverUser.java  AppFileUtils.java  CacheBean.java  Constast.java  DataGridView.java  ResultObj.java  SpringUtil.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/com/yeqifu/sys/config/: MailConfig.java  MybatisPlusConfig.java  ShiroAutoConfiguration.java  Swagger2AutoConfiguration.java
src/main/java/com/yeqifu/sys/controller/: CacheController.java  FileController.java  GradeController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/yeqifu/sys/entity/: Grade.java  Loginfo.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/yeqifu/sys/mapper/: GradeMapper.java  LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yeqifu/sys/realm/: UserRealm.java
src/main/java/com/yeqifu/sys/service/: IGradeService.java  ILoginfoService.java  INoticeService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/yeqifu/sys/vo/: GradeVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  file.properties  log4j.properties  部署.md
src/main/resources/excel/: student.xlsx
src/main/resources/mapper/growth/: AllscoreMapper.xml  BookMapper.xml  CertificateMapper.xml  CompetitionMapper.xml  HonorMapper.xml  InnovateMapper.xml  ModulescoreMapper.xml  PaperMapper.xml  PatentMapper.xml  RuleMapper.xml  VolunteerMapper.xml  WorkMapper.xml  YearMapper.xml
src/main/resources/mapper/sys/: GradeMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SuggestMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/resources/: index.html  login.html
src/main/resources/static/resources/css/: index.css  public.css
src/main/resources/static/resources/js/: cache.js  echarts.js
src/main/resources/static/resources/json/: navs.json  navs2.json  newsList.json
src/main/resources/static/resources/layui/: layui.js
src/main/resources/static/resources/layui/css/: layui.css
src/main/resources/static/resources/layui_ext/dtree/: dtree.css  开发者日志.txt
src/main/resources/static/resources/page/: icon.html  main.html
src/main/resources/static/resources/page/login/: login.html
src/main/resources/templates/growth/student/: bookSubmit.html  certificateSubmit.html  competitionSubmit.html  honorSubmit.html  innovateSubmit.html  paperSubmit.html  patentSubmit.html  scoreSubmit.html  volunteerSubmit.html  workSubmit.html
src/main/resources/templates/growth/teacher/: allScore.html  bookCheck.html  certificateCheck.html  competitionCheck.html  honorCheck.html  innovateCheck.html  paperCheck.html  patentCheck.html  rule.html  scoreManager.html  volunteerCheck.html  workCheck.html
src/main/resources/templates/system/cache/: cacheManager.html
src/main/resources/templates/system/grade/: gradeLeft.html  gradeManager.html  gradeRight.html
src/main/resources/templates/system/index/: deskManager.html  findPassword.html  index.html  login.html  student.html
src/main/resources/templates/system/loginfo/: loginfoManager.html
src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: changePassword.html  userInfo.html  userManager.html
src/test/java/com/yeqifu/: WarehouseApplicationTests.java
src/test/java/com/yeqifu/generator/: CodeGenerator.java
(+7 files in other folders)
